# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions to Advent of Code 2022"
description: "Solutions to Advent of Code 2022"
maintainer: ["Yannis Katsaros"]
authors: ["Yannis Katsaros"]
license: "GPL-3.0"
tags: ["ocaml" "advent-of-code"]
homepage: "https://github.com/yanniskatsaros/advent-of-code"
doc: "https://github.com/yanniskatsaros/advent-of-code"
bug-reports: "https://github.com/yanniskatsaros/advent-of-code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yanniskatsaros/advent-of-code.git"
